<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNome"
        android:hint="Digite seu nome" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDisciplina"
        android:hint="Digite o nome da disciplina" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNota"
        android:hint="Digite a nota" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <Button android:width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/buttoAdicionar"
                android:text="A"
                android:onClick="criarLista"/>

            <Button android:width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/buttoGerar"
                android:text="G"
                android:onClick="gerarJSON"/>

            <Button android:width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/buttoConsumir"
                android:text="C"
                android:onClick="abrirTela"/>

        </TableRow>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewResultado"
        android:text="Resultado" />
</LinearLayout>